<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Promissória</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div class="borda">
        <p style="text-align: center;">
            <b>NOTA PROMISSÓRIA (Nº1 de 1)</b>
        </p>
        <p>Vencimento: <b>(dia) de (mês) de (ano)</b>.</p>
        <p><b>R$ X.XXX,XX</b></p>
        <p>No dia <b >(dia) de (mês) de (ano)</b> pagarei por esta única via de NOTA PROMISSÓRIA a <b class="background">(nome do credor)</b>, CPF (ou CNPJ) nº (informar) ou a sua ordem a quantia de (valor) reais ou à sua ordem, a quantia de (valor por extenso) em moeda corrente desse país.</p>
        <p>Praça de pagamento: (município) - (UF).</p>
        <p>(município) - (UF), (dia da emissão) de (mês) de (ano).</p>
        <p>Emitente: (nome do devedor)</p>
        <p>CPF (ou CNPJ) nº : (CPF/CNPJ do devedor)</p>
        <p>Rua (informar), nº (informar) - (bairro) na cidade de (município) - (UF) - CEP (CEP). Referência: (informar).</p>
        <p>Observação: (informar)</p>

        <hr style="margin-left: 10%; margin-right: 10%; margin-top: 10%;">
        <p style="text-align: center;">(nome do emitente)</p>
    </div>
</body>
</html>
<script>
    
</script>